{
  "compilerOptions": {
   "target": "es2016",
   "module": "commonjs",
   "esModuleInterop": true,
   "baseUrl": "./",
   "paths": {
    "@badeball/cypress-cucumber-preprocessor/*": ["./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"]
   },
   "forceConsistentCasingInFileNames": true,
   "strict": true,
   "skipLibCheck": true,
   "typeRoots": ["./node_modules/@types"]
  }
}